AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Barracuda NextGen Firewalls in a transit VPC with two spoke VPCs **WARNING**
  You will be billed for the AWS resources used if you create a stack from this
  template.
Parameters:
  OTAPEnvironment:
    Type: String
    Description: Enter OTAP Environment Name
    Default: T
  Region:
    Type: String
    Default: eu-west-1
    Description: Region in which VPC will be launched
    AllowedValues:
      - eu-central-1
      - eu-west-1
  Environment:
    Type: String
    Default: T
    Description: >-
      Enter The Environment
    AllowedValues:
        - T
        - A
        - P
  Customer:
    Type: String
    Default: POSTNL
    Description: >-
       001-099 Production,101-199 Acceptance,201-299 Test,301-399 Dev,401-499 Sandbox,501-599 CF-Sandbox,601-699 SharedSvcs
  Zone:
    Type: String
    Default: W01
    Description: >-
      Enter Environment (Input Format - S01=Test account, S02=Production/Acceptance)
    AllowedValues:
      - S01
      - S02
      - W01
      - W02
  Application:
    Type: String
    Default: GENERIC_UNSPECIFIED
    Description: Enter Application tag
  HubSpokeVPNTag:
    Type: String
    Default: 'SharedServiceVPC To ApplicationVPC'
    Description: Enter the reason for Tag name for VPN
  NGFASN:
    Type: Number
    Default: '65000'
    Description: Enter the BGP ASN for the transit VPC firewalls
  LicenseMode:
    Description: License Type
    Type: String
    Default: BYOL
    AllowedValues:
      - HOURLY
      - PAYG
      - BYOL
  #InstanceType:
  #  Description: Select the EC2 instance type.
  #  Type: String
  #  Default: m4.xlarge
  #  AllowedValues:
  #    - m4.xlarge
  #    - m4.2xlarge
  #    - c4.xlarge
  # NGFImageId:
    # Description: Takes the valid ami from the respective name of the parameter store.
    # Type: 'AWS::SSM::Parameter::Value<String>'    
  Owner:
    Type: String
    Default: randometest
    MinLength: 3
    MaxLength: 30
    AllowedPattern: "^[a-z0-9]*"
    Description: Enter Owner Name or Email id 
  CSP: 
    Type: String
    Default: aws
    MinLength: 2
    MaxLength: 3
    AllowedPattern: "^[a-z]*"
    AllowedValues:
     - aws
    Description: >-
      Select Cloud Service Provider     
  AMIBackup:
    Type: String
    Default: true
    MinLength: 2
    MaxLength: 5
    AllowedPattern: "^[a-z]*"
    AllowedValues:
       - yes
       - no
    Description: >-
      Choose yes if you want to create AMI Backup of the resource else enter no
  DetailedMonitoring:
    Type: String
    Default: true
    MinLength: 2
    MaxLength: 5
    AllowedPattern: "^[a-z]*"
    AllowedValues:
      - yes
      - no
    Description: >-
      Choose yes if you want Auto shutdown or no
  VulnerabilityScan:
    Type: String
    Default: true
    MinLength: 2
    MaxLength: 5
    AllowedPattern: "^[a-z]*"
    AllowedValues:
      - yes
      - no
    Description: >-
      Choose yes if you want Detailed Monitoring of the resource else enter no 
  # RetentionDays:
    # Description: Takes the valid Retention Days from the rspective name of the parameter store.
    # Type: 'AWS::SSM::Parameter::Value<String>'
  VpcId:
    Type: AWS::EC2::VPC::Id
    Default: vpc-09ebcc36355a17714
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-0d357f3a111d921f1
  EIP:
    Type: String
    Default: 52.31.122.125 
  routeTableSpoke1:
    Type: String
    Default: rtb-05ea693793ccbe458        
Resources:
  customerGatewayNGF1:
    Type: 'AWS::EC2::CustomerGateway'
    Properties:
      Type: ipsec.1
      BgpAsn: !Ref NGFASN
      IpAddress: !Ref EIP
        #Fn::ImportValue: !Join [ "-" , [ !Ref Environment , !Ref "AWS::Region" , 'nva1' ] ]
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'CGW_BARRACUDA'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application
  # customerGatewayNGF2:
    # Type: 'AWS::EC2::CustomerGateway'
    # Properties:
      # Type: ipsec.1
      # BgpAsn: !Ref NGFASN
      # IpAddress: !Ref EIP2
        # #Fn::ImportValue: !Join [ "-" , [ !Ref Environment , !Ref "AWS::Region" , 'nva2' ] ]
      # Tags:
        # - Key: Name
          # Value: !Join
            # - '-'
            # - - !Ref ApplicationID
              # - !Ref Environment
              # - !Ref Region
              # - 'CustomerGatewayNGF2'
  securityGroupSpoke1:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow All Traffic.
      VpcId: !Ref VpcId 
       # Fn::ImportValue: !Join [ "-" , [ !Ref ApplicationID , !Ref Environment , !Ref "AWS::Region" , 'vpc-id' ] ]
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'SG_BARRACUDA'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application
  vpnGatewaySpoke1:
    Type: 'AWS::EC2::VPNGateway'
    Properties:
      Type: ipsec.1
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'VPNGW_BARRACUDA'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application
  attachVpnGatewaySpoke1:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VpcId 
       # Fn::ImportValue: !Join [ "-" , [ !Ref ApplicationID , !Ref Environment , !Ref "AWS::Region" , 'vpc-id' ] ]
      VpnGatewayId: !Ref vpnGatewaySpoke1
  # VPNGatewayRoutePropSpoke1:
  #   Type: 'AWS::EC2::VPNGatewayRoutePropagation'
  #   DependsOn: attachVpnGatewaySpoke1
  #   Properties:
  #     RouteTableIds:
  #       - !Ref routeTableSpoke1
  #     VpnGatewayId: !Ref vpnGatewaySpoke1
  #routeTableSpoke1:
    #Type: 'AWS::EC2::RouteTable'
    #Default : 
    # Properties:
    #   VpcId: !Ref VpcId 
    #     #Fn::ImportValue: !Join [ "-" , [ !Ref ApplicationID , !Ref Environment , !Ref "AWS::Region" , 'vpc-id' ] ]
    #   Tags:
    #     - Key: Name
    #       Value: !Join 
    #         - '-'
    #         - - !Ref ApplicationID
    #           - !Ref Environment
    #           - !Ref EnvironmentNumber
    #           - !Ref Zone
    #           - 'routespoke1'
  # routeTableSpoke1ToPrivateSubnet1:
  #   Type: 'AWS::EC2::SubnetRouteTableAssociation'
  #   Properties:
  #     RouteTableId: !Ref routeTableSpoke1
  #     SubnetId: !Ref SubnetId 
  #       #Fn::ImportValue: !Join [ "-" , [ !Ref Environment , !Ref "AWS::Region" , !Ref Zone , 'subnet-id-az1' ] ]
  # routeTableSpoke1ToPrivateSubnet2:
  #   Type: 'AWS::EC2::SubnetRouteTableAssociation'
  #   Properties:
  #     RouteTableId: !Ref routeTableSpoke1
  #     SubnetId: !Ref SubnetId
  #       #Fn::ImportValue: !Join [ "-" , [ !Ref Environment , !Ref "AWS::Region" , !Ref Zone , 'subnet-id-az2' ] ]        
  vpnConSpoke1NGF1:
    Type: 'AWS::EC2::VPNConnection'
    Properties:
      Type: ipsec.1
      StaticRoutesOnly: 'false'
      CustomerGatewayId: !Ref customerGatewayNGF1
      VpnGatewayId: !Ref vpnGatewaySpoke1
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'VPN_BARRACUDA'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application
    #Type: 'AWS::EC2::VPNConnection'
  # vpnConSpoke1NGF2:
    # Type: 'AWS::EC2::VPNConnection'
    # Properties:
      # Type: ipsec.1
      # StaticRoutesOnly: 'false'
      # CustomerGatewayId: !Ref customerGatewayNGF2
      # VpnGatewayId: !Ref vpnGatewaySpoke1
      # Tags:
        # - Key: Name
          # Value: !Join 
            # - '-'
            # - - !Ref ApplicationID
              # - !Ref Environment
              # - !Ref EnvironmentNumber
              # #- Fn::ImportValue: !Join [ "-" , [ !Ref Environment , !Ref "AWS::Region" , 'vpc-id' ] ]
              # #- 'to'
              # #- Fn::ImportValue: !Join [ "-" , [ !Ref ApplicationID , !Ref Environment , !Ref "AWS::Region" , 'vpc-id' ] ]
              # - 'vpnNGF2'
        # - Key: HubSpokeVPN
          # Value: !Ref HubSpokeVPNTag           
Outputs:
  vpnConSpoke1NGF1:
    Description: Public IP address of the primary Barracuda NextGen Firewall
    Value: !Ref vpnConSpoke1NGF1
    Export:
      Name: !Join
        - '-'
        - - !Ref Environment
          - !Ref "AWS::Region"
          - 'vpnngf1'
  # vpnConSpoke1NGF2:
    # Description: Public IP address of the primary Barracuda NextGen Firewall
    # Value: !Ref vpnConSpoke1NGF2
    # Export:
      # Name: !Join
        # - '-'
        # - - !Ref Environment
          # - !Ref "AWS::Region"
          # - 'vpnngf2'
  CGWNGF1:
    Description: Public IP address of the primary Barracuda NextGen Firewall
    Value: !Ref customerGatewayNGF1
    Export:
      Name: !Join
        - '-'
        - - !Ref "AWS::Region"
          - 'cgw-nva1'
  # CGWNGF2:
    # Description: Public IP address of the primary Barracuda NextGen Firewall
    # Value: !Ref customerGatewayNGF2
    # Export:
      # Name: !Join
        # - '-'
        # - - !Ref "AWS::Region"
          # - 'cgw-nva2'    
