AWSTemplateFormatVersion: 2010-09-09
Description: Barracuda CloudGen Firewall - HA Cluster with EIP shifting
Parameters:
  IAMProfile:
    Description: >-
      Select the IAM Role for the Firewall. Check Barracuda Campus
      (https://campus.barracuda.com/doc/73719778/) for more details
    Type: String
    Default: pnl-barracuda-role
  CGFImageId:
    #Description: Takes the valid ami from the respective name of the parameter store.
    #Type: 'AWS::SSM::Parameter::Value<String>'
    Type: String
    Default: ami-caded020
  OTAPEnvironment:
    Type: String
    Default: T
  Customer:
    Type: String
    Default: POSTNL
  Zone:
    Type: String
    Default: S01
  Environment:
    Type: String
    Default: Z
  InstanceType:
    Type: String
    Default: m4.large
  VpcId:
    Type: String
    Default: vpc-12345
  SubnetId: 
    Type: String
    Default: subnet-12345
  #routeTablePrivate:
   # Type: String
   # Default: rtb-12345
  CGF1MIP:
    Type: String
    Default: 10.10.10.10
  CGF2MIP: 
    Type: String
    Default: 12.12.12.12
  Application:
    Type: String
    Default: application
  LicenceMode:
    Type: String
    Default: BYOL
  NGFASN:
    Type: String
    Default: 65000
  KeyName:
    Type: String
    Default: Barracuda
  Region:
    Type: String
    Default: eu-west-1
  ReleaseVersion: 
    Type: String
    Default: 7.2.0
Resources:
 # PrivateRoute:
  #  Type: 'AWS::EC2::Route'
   # DependsOn: instanceCGF1
   # Properties:
    #  RouteTableId: !Ref routeTablePrivate
    #  DestinationCidrBlock: 0.0.0.0/0
     # InstanceId: !Ref instanceCGF1
  securityGroupCGF:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow All Traffic.
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'SG_BARRACUDA'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application              
  floatingEIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  floatingEIPAssoc:
    Type: 'AWS::EC2::EIPAssociation'
    Properties:
      AllocationId: !GetAtt 
        - floatingEIP
        - AllocationId
      InstanceId: !Ref instanceCGF1
  IamInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Path: "/"
      Roles: 
         - !Ref IAMProfile
  instanceCGF1:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      IamInstanceProfile: !Ref IamInstanceProfile
      ImageId: !Ref CGFImageId
      InstanceType: !Ref InstanceType
      Monitoring: 'false'
      SourceDestCheck: 'false'
      NetworkInterfaces:
        - DeleteOnTermination: 'true'
          Description: !Join 
            - ''
            - - 'NIC CGF1 '
            #  - !Ref ApplicationID
          DeviceIndex: 0
          SubnetId: !Ref SubnetId
          PrivateIpAddresses:
            - PrivateIpAddress: !Ref CGF1MIP
              Primary: 'true'
          GroupSet:
            - !Ref securityGroupCGF
          AssociatePublicIpAddress: 'true'
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'BARRACUDA1'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - !Join 
              - ' '
              - - /opt/phion/bin/cloud-setmip
                - !Ref CGF1MIP
                - '24'
                - !Join 
                  - .
                  - - !Select 
                      - 0
                      - !Split 
                        - .
                        - !Ref CGF1MIP
                    - !Select 
                      - 1
                      - !Split 
                        - .
                        - !Ref CGF1MIP
                    - !Select 
                      - 2
                      - !Split 
                        - .
                        - !Ref CGF1MIP
                    - '1'
            - !Join 
              - ' '
              - - echo
                - !Ref instanceCGF2
                - '|/opt/phion/bin/create-dha -s S1 -c -o'
                - !Ref CGF2MIP
                - '-n'
                - '24'
                - '-g'
                - !Join 
                  - .
                  - - !Select 
                      - 0
                      - !Split 
                        - .
                        - !Ref CGF2MIP
                    - !Select 
                      - 1
                      - !Split 
                        - .
                        - !Ref CGF2MIP
                    - !Select 
                      - 2
                      - !Split 
                        - .
                        - !Ref CGF2MIP
                    - '1'
            - cat << EOF >> /opt/phion/hooks/ha/aws-shift-eip.sh
            - . /etc/phion/bin/cloud-logapi.sh
            - init_log box_Cloud_control aws-eip-shift
            - ilog "hook script called with \$1"
            - EOF
            - >-
              echo "[[ \"_\$1\" == \"_HA-START\" ]] && {" >>
              /opt/phion/hooks/ha/aws-shift-eip.sh
            - !Join 
              - ' '
              - - echo "/opt/aws/bin/aws ec2 associate-address
                - >-
                  --instance-id $(/usr/bin/curl -s
                  http://169.254.169.254/latest/meta-data/instance-id)
                - '--allocation-id '
                - !GetAtt 
                  - floatingEIP
                  - AllocationId
                - '--allow-reassociation"'
                - '>> /opt/phion/hooks/ha/aws-shift-eip.sh'
            - >-
              echo "ilog \"EIP shifting to primary initiated: \${aws_handle}\""
              >> /opt/phion/hooks/ha/aws-shift-eip.sh
            - 'echo "}" >> /opt/phion/hooks/ha/aws-shift-eip.sh'
            - chmod +x /opt/phion/hooks/ha/aws-shift-eip.sh
            - cat << EOF >> /opt/phion/bin/xcloud-aws-check-eip-assoc.sh
            - >-
              if [[ \$(head -1 /opt/phion/run/server.ctrl | cut -d " " -f 3) =~
              ^(primary|secondary)\$ ]]; then
            - >-
              MY_ID=\`/usr/bin/curl -s
              http://169.254.169.254/latest/meta-data/instance-id\`
            - "MY_IP=\\`/opt/aws/bin/aws ec2 describe-instances --instance-id \\$MY_ID --output text | grep ASSOC | head -1 | cut -d \\$'\t' -f 4\\`"
            - >-
              CLUSTER_CNT=\`phionctrl server show | grep Boxes | xargs | tr " "
              "\n" | grep -v Boxes | wc -l\`
            - 'if [ "_\$1" != "_\$MY_IP" ] && [ \$CLUSTER_CNT == "2" ]; then'
            - /opt/phion/hooks/ha/aws-shift-eip.sh HA-START
            - fi
            - fi
            - EOF
            - chmod +x /opt/phion/bin/xcloud-aws-check-eip-assoc.sh
            - !Join 
              - ' '
              - - >-
                  echo "* * * * * root
                  /opt/phion/bin/xcloud-aws-check-eip-assoc.sh
                - !Ref floatingEIP
                - '" > /etc/cron.d/aws-check-eip-assoc'
                       
  instanceCGF2:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      IamInstanceProfile: !Ref IamInstanceProfile
      ImageId: !Ref CGFImageId
      InstanceType: !Ref InstanceType
      Monitoring: 'false'
      SourceDestCheck: 'false'
      NetworkInterfaces:
        - DeleteOnTermination: 'true'
          Description: !Join 
            - ''
            - - 'NIC CGF2 '
            #  - !Ref ApplicationID
          DeviceIndex: 0
          SubnetId: !Ref SubnetId
          PrivateIpAddresses:
            - PrivateIpAddress: !Ref CGF2MIP
              Primary: 'true'
          GroupSet:
            - !Ref securityGroupCGF
          AssociatePublicIpAddress: 'true'
      Tags:
        - Key: Name
          Value: !Join 
            - '_'
            - - !Ref Customer
              - 'BARRACUDA2'
              - !Ref Zone
              - !Ref Environment
        - Key: OTAP Environment
          Value: !Ref OTAPEnvironment
        - Key: Application
          Value: !Ref Application
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - >-
              /opt/phion/bin/editconf -f /opt/phion/config/active/boxadm.conf -p
              RPASSWDENFORCE -v 0
            - >-
              /opt/phion/bin/editconf -f
              /opt/phion/config/configroot/boxadm.conf -p RPASSWDENFORCE -v 0
            - cat << EOF >> /opt/phion/hooks/ha/aws-shift-eip.sh
            - . /etc/phion/bin/cloud-logapi.sh
            - init_log box_Cloud_control aws-eip-shift
            - ilog "hook script called with \$1"
            - EOF
            - >-
              echo "[[ \"_\$1\" == \"_HA-START\" ]] && {" >>
              /opt/phion/hooks/ha/aws-shift-eip.sh
            - !Join 
              - ' '
              - - echo "/opt/aws/bin/aws ec2 associate-address
                - >-
                  --instance-id $(/usr/bin/curl -s
                  http://169.254.169.254/latest/meta-data/instance-id)
                - '--allocation-id '
                - !GetAtt 
                  - floatingEIP
                  - AllocationId
                - '--allow-reassociation"'
                - '>> /opt/phion/hooks/ha/aws-shift-eip.sh'
            - >-
              echo "ilog \"EIP shifting to secondary initiated:
              \${aws_handle}\"" >> /opt/phion/hooks/ha/aws-shift-eip.sh
            - 'echo "}" >> /opt/phion/hooks/ha/aws-shift-eip.sh'
            - chmod +x /opt/phion/hooks/ha/aws-shift-eip.sh
            - cat << EOF >> /opt/phion/bin/xcloud-aws-check-eip-assoc.sh
            - >-
              if [[ \$(head -1 /opt/phion/run/server.ctrl | cut -d " " -f 3) =~
              ^(primary|secondary)\$ ]]; then
            - >-
              MY_ID=\`/usr/bin/curl -s
              http://169.254.169.254/latest/meta-data/instance-id\`
            - "MY_IP=\\`/opt/aws/bin/aws ec2 describe-instances --instance-id \\$MY_ID --output text | grep ASSOC | head -1 | cut -d \\$'\t' -f 4\\`"
            - >-
              CLUSTER_CNT=\`phionctrl server show | grep Boxes | xargs | tr " "
              "\n" | grep -v Boxes | wc -l\`
            - 'if [ "_\$1" != "_\$MY_IP" ] && [ \$CLUSTER_CNT == "2" ]; then'
            - /opt/phion/hooks/ha/aws-shift-eip.sh HA-START
            - fi
            - fi
            - EOF
            - chmod +x /opt/phion/bin/xcloud-aws-check-eip-assoc.sh
            - !Join 
              - ' '
              - - >-
                  echo "* * * * * root
                  /opt/phion/bin/xcloud-aws-check-eip-assoc.sh
                - !Ref floatingEIP
                - '" > /etc/cron.d/aws-check-eip-assoc'
                        
Outputs:
  CGF1:
    Description: Public IP address of the active firewall
    Value: 
      Fn::GetAtt: [ instanceCGF1, PublicIp ]
    Export:
      Name: !Join
        - '-'
        - - !Ref Environment
          - !Ref "AWS::Region"
          - 'nva1'      
  CGF2:
    Description: Public IP address of the active firewall
    Value: 
      Fn::GetAtt: [ instanceCGF2, PublicIp ]
    Export:
      Name: !Join
        - '-'
        - - !Ref Environment
          - !Ref "AWS::Region"
          - 'nva2'      
